[pytest]

;addopts = -v -k 'order'
;addopts = -v -k 'shop'
;addopts = -v -k 'order or shop'
;addopts = -v -k 'order and shop'
;addopts  = -v -k 'not order'

;addopts = -v --alluredir=reports -m 'order'
;addopts = -v --alluredir=reports -m 'shop'
;addopts = -v -m 'order and shop'
;addopts  = -v --alluredir=reports -m 'order or shop'
;addopts = -v -m 'not order'
;addopts = -v -m 'not shop'
addopts = -v --alluredir=reports --clean-alluredir -m ' dj_pc_login or dj_pc_order or dj_pc_goods'



markers =
      order:this is order
      shop:this is shop
      dj_pc_login:this is dj_pc_login
      dj_pc_order:this is dj_pc_order
      dj_pc_goods:this is dj_pc_goods





